﻿The Project Gutenberg eBook of Earthmen Die Hard!, by Richard O.
Lewis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Earthmen Die Hard!

Author: Richard O. Lewis

Release Date: September 15, 2021 [eBook #66312]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK EARTHMEN DIE HARD! ***





              A particularly virulent germ-life infested
           the third planet of Sol. It was obvious the world
           had to be decontaminated. But the aliens found--

                          Earthmen Die Hard!

                          By Richard O. Lewis

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                               June 1954
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


They climbed the hill together, arm in arm. At the crest, they stopped
and looked back into the moon-brightened valley where the thin needle
of metal pointed skyward.

The night wind blew her dress tightly about her slim legs, and she
reached a hand to her head to keep the blonde curls from whipping about
her face.

He put his arm about her waist, squeezed her gently. "Only a few more
hours to wait," he said, reassuringly.

       *       *       *       *       *

The great ship from beyond the Galaxy drew alongside the tiny planet,
matched its orbit, cut its drive, and drifted slightly toward the lone
moon. The ship was nearly as large as the planet itself, but there was
no interchange of gravity between the two bodies, for the ship was of a
substance made beyond the stars.

Inspector Ryt looked at his sky chart. Yes, it was Sol III. Then he
looked through the port hole at his left and adjusted the lens. Then he
swore by the Seven Sister Suns of Sagittarius.

The lens showed him the moonlit side of the planet. There were lights
there, little rows of lights forming checkered patterns in various
areas. And there were other lights, greater lights which flickered
viciously among the patterns, leaving squat, circular clouds above them.

Ryt's cheeks puffed out in uncontrollable wrath. "Contaminated!" he
bellowed. "And they are warring on each other!"

He turned from the lens, his gross body glowing in red anger.
"Krembyl!" he screamed. "Krembyl!"

The door at the far side of the room swung open, and the entity called
Krembyl fluttered in. "Yes?" he asked, his body trembling at the manner
in which his name had rung out.

"Your records show Sol III as sterile. Decontaminated!"

"Y-yes, sir," Krembyl stammered. "I--I took care of it myself. Just
a--a few days ago...."

"Look!" shouted Inspector Ryt. "Look for yourself!"

Krembyl went hesitantly to the lens and adjusted himself before it. He
saw the sparkling lights below, the flashes, the tiny clouds, and his
body went pale pink with the shame of defeat.

"I--I am sorry, sir." He turned from the instrument, his pale pink
fading to an ashen gray. "I just don't understand it. I have renovated
the planet several times...."

"_Several times?_"

"Why, y-yes." Krembyl hurried to a shelf of documents along one wall,
scanned the titles briefly selected one, and returned to the desk.
"Here it is, sir. You will find my reports quite in order, sir."

"Damn the reports!" snapped the inspector. "I want to know why this
planet hasn't been cared for properly!" He darkened his body with a
scowl.

       *       *       *       *       *

Krembyl fumbled the document open, flipped a few pages. "Here it is,
sir. All written down, sir. All in correct order, sir.

"_Cosmos 66, 9238_," he read. "_Malignant growth noted._

"_Cosmos 67, 9238 Decontamination process begun._

"_Method: Entire planet encircled with electrical impulses which caused
hydrogen and oxygen to unite into a heavy liquid. Process continued for
a full 40 of planet revolutions._

"_Result: Planet covered with the liquid to an average depth of 30
fathoms. Contaminating element, being oxygen-breathing, could not
possibly exist under such conditions._"

"Fool!" barked Ryt. "Some of them probably floated to the surface on
some of the buoyant vegetation. They may even have made rafts of the
vegetation. Or a boat!"

"They are exceedingly persistent and adaptable, sir," Krembyl admitted.
"And there were other times...." He broke off to fumble through the
documented account. "Yes, here it is, all written down in correct
form...."

"Damn the reports!" snapped the inspector. "Tell me what happened!"

"Well, sir," said Krembyl, scanning the pages carefully, "it was back
in 9237. I noticed the malignancy and took proper measures. I took
the planet from its orbit and into an area remote from the Sol unit.
There, in the intense cold, the polar caps grew larger and larger until
they finally extended over the land portions. Even the middle belt
became frigid. Then I swung the planet back near Sol and let it soak in
tropical heat. I subjected the planet to this treatment three--or was
it four?--times before placing it back permanently in its orbit."

"Dolt!" said Ryt. "They probably hid away in deep crevices. Probably
remained alive through the treatment by eating each other!" He looked
at the unhappy Krembyl for a devastating minute. "You should have used
fire. _Burned them out!_"

"But I _did_, sir!" Krembyl said, hurriedly. "I _did_!" He fumbled
rapidly through the pages. "Here it is, right here! All written out!

"_Nebula 42, 9235. Persistence of malignant contamination noted...._"

He broke off abruptly as the inspector's body turned to brittle
obsidion.

"H-m-mm.... A-hh.... Well, sir, finding them confined in an area of
particularly lush vegetation, I burned them out, chased them with fire
into arid regions, and swept the garden of plant growth completely away
where they could not find it again."

"But it is obvious that you failed! Even if two of them succeeded in
escaping...."

"And before that, sir," Krembyl hurried on. "Before that, I shook the
land masses violently, rent great fissures that permitted the gasses
and flames to leap out from the central core and spread destruction. I
submerged huge infected areas into the depths of the seas, and brought
up new land masses, fresh and clean, into the light of Sol. I even...."

"Enough! Enough!" Ryt hit the desk before him a ponderous blow.
"Silence, fool, while I think!"

       *       *       *       *       *

Krembyl turned a sickly shade of green and let the document close in
weary hands.

Sol III had been a particularly painful lancet in his side, even more
so than had yet been guessed. He hoped the inspector would probe no
deeper. But even as his hopes kindled, they became but ashes.

"There are a few more things I do not understand about this," Inspector
Ryt was saying. "When this planet was formed from the elements of
space, there was no contamination. It was virgin. And, yet, it is now
contaminated. Why?"

Krembyl felt his inners churning fearfully. His whole body was so
filled with trembling that he could not bring himself to fashion words.

Ryt's body grew blacker in the silence. "_Why?_" The word was lightning
from the Stygian depths. "WHY?"

Krembyl's body rent asunder, and the effort of reknitting himself so
weakened him that his voice was scarcely a whisper. "They--they came
from Sol V, sir."

The thunderous blow upon the desk top mingled with Ryt's bellow of
fury. Together, the sounds shook the room and nearly disintegrated
Krembyl's hastily reassembled body.

"Dolt! Ass!" screamed Ryt, his body assuming the blackness of the dust
cloud of Orion. "You failed to stop them on Sol V! You not only let
them blow the planet into tiny bits, but you also let them escape to
Sol III! And here all your efforts of extermination have failed again
and again!"

He wheeled to look through the lens again. Three brilliant flashes,
greater than the others, sparkled almost simultaneously upon the
planet's troubled surface, sent up mushrooms of dust and shattered
atoms. "And is this what happened on Sol V?"

"Y-yes," stammered Krembyl. "The same thing. Just before ... just
before...."

He could not bring himself to complete the statement.

Ryt leaped from the seat at the desk, his body black and bloated.
"Then there is not a moment to lose! Exterminate before this planet is
destroyed! And let none escape!"

"But, sir," pleaded Krembyl, "I have tried everything--fire, floods,
ice...."

"Then try something else!" Ryt roared.

Krembyl drifted slowly towards the door.

"Wait!"

Krembyl stopped obediently.

"What about Sol IV?"

"Oh, Sol IV is all right, sir." Krembyl brightened a shade as he
turned. "There is not the slightest trace of contamination. That planet
must have been on the far side of Sol when--when they escaped Sol V.
I am certain, sir, you will find the rest of the system quite in
order...."

"Enough! Begin the extermination! And this time employ drastic
measures. Take the planet to the rim of Sol itself and bake it to a
crisp before they infest the entire galaxy."

"Yes, sir. Immediately, sir." Krembyl turned again to the door,
thankful his fate had not been worse.

"And don't fail this time!" warned Ryt. "If you lose Sol III as you
lost Sol V, I'll see to it that you put them both back together again,
piece by piece, if it takes you six eons beyond your retirement age!"

       *       *       *       *       *

The moon, with its strange accompanying cloud, had nearly set. The blue
of the eastern sky was fading into apple-green. There was a roaring
swish of sound, a shattering blast of energy, a whistling sigh, then
a remote whisper. The needle-like structure from the valley became a
flickering pin point in the sky.

The girl leaned her blonde head against the shoulder of the man beside
her. "We--we are free?" Her voice was but a whisper.

He adjusted the ra-vis to get a clearer view of Earth and its
surrounding space. The view was but slightly distorted by the hot gases
of the stern tubes. "Yes," he said, struggling to keep his nervousness
from playing havoc with his vocal cords. "Free. Free from a mad world!"
He squeezed her hand reassuringly, his eyes intent upon the screen.

Something had gone wrong. The earth had slid to one edge of the screen.
He readjusted the ra-vis. The space-cloud of black that had hovered
near the moon that night had also shifted its position. It was now
between the earth and the sun, and the earth seemed to be following
it.... The furrow between his dark brows deepened, but he said nothing.

"Just think of it!" she said, her voice a song. "Mars! And a brave new
world!"

He put an arm about her shoulders and took his eyes from the screen.
It was absurd to think the earth was moving sunward. It was probably
merely due to some space aberration....

"Yes," he said, picking up her enthusiasm. "And after that--the
_stars_!"

*** END OF THE PROJECT GUTENBERG EBOOK EARTHMEN DIE HARD! ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
